# laptop.yml
#
# Ansible playbook for configuring a laptop the way I like it and a little for 
# work.
#
#

- name: Fedora Package Install - i3
  hosts: workstation
  user: root
  vars_files:
    - varfiles/workstation_vars.yml
  tasks:
    - include: tasks/pkginstall-generic.yml
    - include: tasks/pkginstall-i3.yml
    - include: tasks/groupinstall.yml
    - include: tasks/sysconf.yml
    - include: tasks/userconf.yml
      tags:
        - userconf
