# - install packages for other functionality not in minimal
#   RHEL/CentOS/Fedora installs
- name: Pre Req Packages
  dnf: pkg={{ item }} state=installed
  with_items:
    - python-keyczar
    - yum-utils
    - python-simplejson
    - libselinux-python
    - python-libcloud

# Packages that should always be installed on a Fedora machine
- name: Package install - Generic
  dnf: pkg={{ item }} state=installed
  with_items:
    - firefox
    - NetworkManager-tui
    - levien-inconsolata-fonts
    - terminus-fonts
    - liberation-fonts-common
    - liberation-sans-fonts
    - liberation-mono-fonts
    - liberation-serif-fonts
    - mozilla-fira-mono-fonts
    - msimonson-anonymouspro-fonts
    - adobe-source-code-pro-fonts
    - dejavu-sans-fonts
    - dejavu-serif-fonts
    - dejavu-sans-mono-fonts
    - gnu-free-fonts-common
    - gnu-free-sans-fonts
    - gnu-free-mono-fonts
    - gnu-free-serif-fonts
    - terminus-fonts
    - xorg-x11-apps
    - elinks
    - w3m
    - w3m-img
    - tree
    - psmisc
    - dnsmasq
    - d-feet
    - evtest
    - policycoreutils-python
    - selinux-policy-doc
    - selinux-policy-devel
    - selinux-policy-sandbox
    - selinux-policy-targeted
    - checkpolicy
    - setroubleshoot
    - setroubleshoot-server
    - setroubleshoot-plugins
    - fedora-review
    - fedora-review-tests
    - fedora-arm-installer
    - fedmsg
    - readline-devel
    - nmap
    - nmap-ncat
    - arpwatch
    - socat
    - asciidoc
    - asciidoc-doc
    - sysstat
    - libvirt-sandbox
    - virt-top
    - krb5-workstation
    - krb5-auth-dialog
    - vim-enhanced
    - vim-jedi
    - tmux
    - tmuxinator
    - screen
    - hub
    - git
    - gitg
    - gitstats
    - gitflow
    - git-cola
    - tig
    - subversion
    - mercurial
    - hgview-curses
    - rpm-apidocs
    - rpm-build
    - rpm-devel
    - rpmdevtools
    - rpmconf
    - rpmdepsize
    - rpmorphan
    - rpmreaper
    - rpm-compare-req
    - rpmconf
    - rpmgrill
    - mock
    - golang
#    - golang-vim
    - gotags
    - golang-gotype
    - golang-godoc
    - perl
    - perl-Devel-REPL
    - ruby
    - ruby-doc
    - ruby-irb
    - ruby-devel
    - rubygems
    - rubygems-devel
    - rubygem-pry
    - rubygem-pry-doc
    - rubygem-rails
    - rubygem-rspec
    - rubygem-thor
    - rubygem-dynect_rest
    - rubygem-gherkin
    - rubygem-cucumber
    - rubygem-aws-sdk
    - rubygem-wirble
    - rubygem-gem2rpm
    - rubygem-openstack
    - rubygem-puppet-lint
    - rubygem-parseconfig
    - rubygem-highline
    - rubygem-rhc
    - rubygem-fog
    - rubygem-fog-doc
    - rubygem-dynect_rest
    - man-db
    - man-pages
    - txt2man
      #    - kernel-doc
    - kernel-devel
    - kernel-headers
    - kernel-rpm-macros
    - perf
#    - dbus-tools
    - mash
    - rsync
    - wget
    - whois
    - tito
    - htop
    - dstat
    - nmon
    - powertop
    - iotop
    - fedpkg
    - scl-utils
    - scl-utils-build
    - spec2scl
    - environment-modules
    - android-tools
    - setools-console
    - strace
    - ltrace
    - euca2ools
    - ansible
    - puppet
#    - syntastic
#    - syntastic-cpp
#    - syntastic-sh
#    - syntastic-ruby
#    - syntastic-python
#    - syntastic-lua
#    - syntastic-javascript
#    - syntastic-cucumber
#    - syntastic-vala
#    - syntastic-c
#    - syntastic-html
#    - syntastic-puppet
#    - syntastic-lisp
#    - syntastic-go
#    - syntastic-asciidoc
#    - syntastic-json
#    - syntastic-vim
#    - syntastic-yaml
    - sbcl
    - rubygem-yard
    - rubygem-yard-doc
    - createrepo
    - createrepo_c
    - createrepo_c-devel
    - libreoffice-writer
    - libreoffice-calc
    - libreoffice-impress
    - libreoffice-draw
    - gimp
    - inkscape
    - lshw
    - ranger
    - inotify-tools
    - lm_sensors
    - inxi
    - icedtea-web
    - pssh
    - pv
    - pypy
    - pyrasite
    - Cython
    - RunSnakeRun
    - python3-Cython
    - python2-devel
    - python3-devel
    - pylint
    - pyflakes
    - bpython
    - jython
    - scapy
    - pyp2rpm
    - pykickstart
#    - python-kickstart
#    - python-productmd
    - python-celery
    - python-django
    - python-docs
    - python-docs-info
    - python-rpmfluff
    - python-bottle
    - python-click
    - python-flask
    - python-cffi
    - python-createrepo_c
    - python-cffi-doc
    - python-pip
    - python-pep8
    - python-flake8
    - python-autopep8
    - python-epdb
    - python-ipython
    - python-ipython-gui
    - python-ipython-sphinx
    - python-virtualenv
    - python-virtualenvwrapper
    - python-nose
    - python-mock
    - python-demjson
    - python-boto
    - python-sphinx
    - python-sphinx-doc
    - python-nikola
    - python-nikola-doc
    - python-nikola-extras
    - python-passlib
    - python-pyside
    - python-argcomplete
    - python-docker-py
    - python-beautifulsoup4
    - python-mechanize
    - python-clientform
    - python-requests
    - python-pygments
    - python-pelican
    - pyside-tools
    - python3
    - python3-django
    - python3-celery
    - python3-docs
    - python3-virtualenv
#    - python3-kickstart
#    - python3-productmd
    - python3-nikola
    - python3-nikola-extras
    - python3-bottle
    - python3-click
    - python3-flask
    - python3-cffi
    - python3-requests
    - python3-beautifulsoup4
    - python3-bpython
    - python3-pylint
    - python3-pyflakes
    - python3-pip
    - python3-pep8
    - python3-flake8
    - python3-autopep8
    - python3-sphinx
    - python3-ipython
    - python3-ipython-gui
    - python3-ipython-sphinx
    - python3-pygments
    - python3-mock
    - python3-pillow
    - python3-pillow-devel
    - python3-pelican
    - xfsdump
    - xfsprogs
    - libguestfs
    - libguestfs-tools
    - libguestfs-tools-c
    - libguestfs-xfs
    - pkgwat
    - fedfind
    #- yum-plugin-security # Merged into mainline yum in F19
    #- yum-plugin-fastestmirror # Switch to dnf Fedora 22/Rawhide
    - autoconf
    - automake
    - cmake
    - make
    - gcc
    - gcc-c++
    - gcc-go
    - gdb
    - libtool
    - intltool
    - liveusb-creator
    - livecd-tools
    - gnupg
    - pinentry
    - crypto-utils
    - testdisk
    - baobab
    - tcpdump
    - iptraf-ng
    - recode
    - httpd-tools
    - libsemanage-devel
    - lsscsi
    - xsel
    - xclip
    - docker
    - docker-storage-setup
    - system-storage-manager
    - libmtp
    - libmtp-examples
    - sg3_utils
    - patchutils
    - pass
    - doge
    - appliance-tools
    - xbacklight
    - pinfo
    - tuned
    - tuned-utils
    - tuned-utils-systemtap
    - pcp
    - pcp-gui
    - pcp-doc
    - nodejs
    - nodejs-docs
    - nodejs-grunt
    - npm
    - tcl
    - tpp
    - copr-cli
    - copr-cli-doc
#- copr-doc
    - zabbix
    - psacct
    - units
    - qpdf
    - gcc
    - gcc-c++
    - gdb
    - gdb-doc
    - binutils
    - pkgconfig
    - valgrind
    - doxygen
    - fdupes
    - ykclient
    - ykpers
    - tuna
    - pavucontrol
    - pavumeter
    - fuse-python
    - xournal
    - httpie
    - python3-httpie
    - authconfig
    - authconfig-gtk
    - rfkill
    - acpi
    - rpm-ostree
    - rpm-ostree-toolbox
    - lorax
      #- pungi
    - vagrant
    - vagrant-libvirt
    - vagrant-doc
    - vagrant-libvirt-doc
    - xz
    - task
    - bugwarrior
    - groovy
    - elixir
    - gobby05
    - airsnort
    - kismet
    - kismet-plugins
    - aircrack-ng
    - fwsnort
    - psad
    - aide
    - spin-kickstarts
    - polipo
    - aspell
    - aspell-en
    - qiv
    - lynx
    - rolekit
    - heimdall
    - conntrack-tools
    - tunir
    - sigul
    - tlp
    - tlp-rdw
    - smartmontools
    - meld
    - swig
    - swig-doc
    - dcfldd
    - fwupd
    - fwupdate
    - rng-tools
    - kobo
    - kobo-admin
    - kobo-client
    - kobo-django
    - kobo-hub
    - kobo-rpmlib
    - kobo-worker
    - kbd
    - pandoc
    - binwalk

# Packages that should always be installed on a Fedora machine
- name: Package install - rpmmacros
  dnf: pkg={{ item }} state=installed
  with_items:
    - perl-macros
    - ocaml-srpm-macros
    - kf5-rpm-macros
    - python-macros
    - sip-macros
    - ghc-rpm-macros
    - ghc-srpm-macros
    - erlang-rpm-macros
    - kernel-rpm-macros
    - blender-rpm-macros
    - ghc-rpm-macros-extra
    - gnat-srpm-macros
    - go-srpm-macros
    - perl-srpm-macros
    - web-assets-devel
    - firewalld-filesystem
    - scl-utils-build
    - nodejs-packaging
    - devassistant-devel
